[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Tue Aug 31 23:46:03 2021
[*]
[dumpfile] "usb_stream_to_channels.vcd"
[dumpfile_mtime] "Tue Aug 31 23:45:35 2021"
[dumpfile_size] 7952
[savefile] "gateware/usb_stream_to_channels-bench.gtkw"
[timestart] 0
[size] 3828 2090
[pos] -1 -1
*-17.716705 169900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 357
[signals_width] 345
[sst_expanded] 1
[sst_vpaned_height] 628
@28
top.clk
@200
-Input Stream
@28
top.usb_first
top.usb_valid
top.out_ready
@22
top.usb_payload[7:0]
@200
-Core
@28
top.fsm_state
@24
top.out_channel_nr[2:0]
@200
-Output Stream
@25
[color] 2
top.channel_nr[2:0]
@22
[color] 2
top.payload$1[23:0]
@28
[color] 2
top.valid$1
[color] 2
top.first$1
[color] 2
top.last
[pattern_trace] 1
[pattern_trace] 0
