[*]
[*] GTKWave Analyzer v3.3.109 (w)1999-2020 BSI
[*] Wed Aug  4 02:56:39 2021
[*]
[dumpfile] "usb_stream_to_channels.vcd"
[dumpfile_mtime] "Wed Aug  4 02:54:54 2021"
[dumpfile_size] 6047
[savefile] "gateware/usb_stream_to_channels-bench.gtkw"
[timestart] 0
[size] 3828 2090
[pos] -1 -1
*-16.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 357
[signals_width] 345
[sst_expanded] 1
[sst_vpaned_height] 658
@28
top.usb_clk
@22
top.payload$1[7:0]
@29
top.first
@28
top.valid
top.usb_valid[1:0]
@22
top.out_byte[7:0]
top.out_byte_counter[1:0]
top.out_sample[23:0]
top.out_channel_no[2:0]
top.payload[23:0]
@28
top.valid$1
[pattern_trace] 1
[pattern_trace] 0
